[gd_scene load_steps=4 format=3 uid="uid://dualpgyixyf1r"]

[ext_resource type="Script" uid="uid://8j302a1j57xj" path="res://scripts/LevelExit.gd" id="1_arm25"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_n8lvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xag1w"]

[node name="LevelExit" type="Area2D"]
script = ExtResource("1_arm25")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_n8lvt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xag1w")
